sample/send-mail-with-dotnet/src/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SendMailWithDotnet.Views.MainPage">
    <StackLayout
        HorizontalOptions="Fill"
        VerticalOptions="Start">
        <Label
            Text="To:"
            FontSize="Medium"
            Margin="5,0,0,0"/>
        <Entry
            Text="{Binding To}"
            Placeholder="アドレスをカンマ(,)繋ぎで入力する..."
            Keyboard="Email"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>
        <Label
            Text="Cc: "
            FontSize="Medium"
            Margin="5,0,0,0"/>
        <Entry
            Text="{Binding Cc}"
            Placeholder="アドレスをカンマ(,)繋ぎで入力する..."
            Keyboard="Email"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>
        <Label
            Text="Bcc: "
            FontSize="Medium"
            Margin="5,0,0,0"/>
        <Entry
            Text="{Binding Bcc}"
            Placeholder="アドレスをカンマ(,)繋ぎで入力する..."
            Keyboard="Email"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>
        <Label
            Text="件名: "
            FontSize="Medium"
            Margin="5,0,0,0"/>
        <Entry
            Text="{Binding Subject}"
            Placeholder="件名を入力する..."
            Keyboard="Chat"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>
        <Label
            Text="本文: "
            FontSize="Medium"
            Margin="5,0,0,0"/>
        <Entry
            Text="{Binding Body}"
            Placeholder="本文を入力する..."
            Keyboard="Chat"
            MinimumHeightRequest="200"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="10,5,5,5"/>
        <Button
            Text="送る"
            FontSize="Medium"
            Command="{Binding SendMailCommand}"
            BackgroundColor="LightGray"
            HorizontalOptions="End"
            WidthRequest="100"
            HeightRequest="40"
            Margin="0,0,20,0" />
    </StackLayout>    
</ContentPage>