sample/send-mail-with-dotnet/src/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SendMailWithDotnet.Views.SettingsPage">
    <StackLayout
        VerticalOptions="Start">
        <Label
            Text="ユーザー情報"
            FontSize="Large"
            Margin="5,0,0,0"/>
        <Label
            Text="アカウント名"
            FontSize="Medium"
            Margin="10,0,0,0"/>
        <Entry
            Text="{Binding Name}"
            Placeholder="アカウント名を入れてください..."
            Keyboard="Text"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>
        <Label
            Text="メールアドレス"
            FontSize="Medium"
            Margin="10,0,0,0"/>
        <Entry
            Text="{Binding Address}"
            Placeholder="メールアドレスを入れてください..."
            Keyboard="Email"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>
        <Label
            Text="パスワード"
            FontSize="Medium"
            Margin="10,0,0,0"/>
        <Entry
            Text="{Binding Password}"
            Placeholder="パスワードを入れてください..."
            Keyboard="Text"
            IsPassword="True"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>
        <Button
            Text="保存"
            FontSize="Medium"
            Command="{Binding SaveUserInfoCommand}"
            BackgroundColor="LightGray"
            HorizontalOptions="End"
            WidthRequest="100"
            HeightRequest="40"
            Margin="0,0,20,0" />
    </StackLayout>
</ContentPage>