SampleMailer/SampleMailer/Views/NewMailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="SampleMailer.Views.NewMailPage"
    Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,20,0,0"/>
    </ContentPage.Padding>

    <StackLayout
        HorizontalOptions="Fill"
        VerticalOptions="Start">
        <Label
            Text="To:"
            FontSize="Small"
            Margin="5,0,0,0"/>

        <Entry
            Text="{Binding To}"
            Placeholder="example: aaa@hoge.com, bbb@hoge.com, ccc@hoge.com"
            Keyboard="Email"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>

        <Label
            Text="Cc: "
            FontSize="Small"
            Margin="5,0,0,0"/>

        <Entry
            Text="{Binding Cc}"
            Placeholder="example: aaa@hoge.com, bbb@hoge.com, ccc@hoge.com"
            Keyboard="Email"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>

        <Label
            Text="Bcc: "
            FontSize="Small"
            Margin="5,0,0,0"/>

        <Entry
            Text="{Binding Bcc}"
            Placeholder="example: aaa@hoge.com, bbb@hoge.com, ccc@hoge.com"
            Keyboard="Email"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>

        <Entry
            Text="{Binding Subject}"
            Placeholder="Subject"
            Keyboard="Chat"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>

        <Entry
            Text="{Binding Body}"
            Placeholder="Body"
            Keyboard="Chat"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="10,5,5,5"/>

        <Button
            Text="Send"
            Command="{Binding SendMailCommand}"
            BackgroundColor="LightGray"
            HorizontalOptions="End"
            WidthRequest="100"
            HeightRequest="40"
            Margin="0,0,20,0" />
    </StackLayout>
</ContentPage>
