SampleMailer/SampleMailer/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="SampleMailer.Views.SettingsPage"
    Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,20,0,0"/>
    </ContentPage.Padding>

    <StackLayout
        VerticalOptions="Start">
        <Label
            Text="User Info"
            FontSize="Medium"
            Margin="5,0,0,0"/>

        <Label
            Text="Account Name"
            FontSize="Small"
            Margin="10,0,0,0"/>

        <Entry
            Text="{Binding Name}"
            Placeholder="Input account name..."
            Keyboard="Text"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>

        <Label
            Text="Account Address"
            FontSize="Small"
            Margin="10,0,0,0"/>

        <Entry
            Text="{Binding Address}"
            Placeholder="Input account address..."
            Keyboard="Email"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>

        <Label
            Text="Account Password"
            FontSize="Small"
            Margin="10,0,0,0"/>

        <Entry
            Text="{Binding Password}"
            Placeholder="Input account password..."
            Keyboard="Text"
            IsPassword="True"
            HorizontalOptions="FillAndExpand"
            Margin="10,5,5,5"/>

        <Button
            Text="Save"
            Command="{Binding SaveUserInfoCommand}"
            BackgroundColor="LightGray"
            HorizontalOptions="End"
            WidthRequest="100"
            HeightRequest="40"
            Margin="0,0,20,0" />
    </StackLayout>
</ContentPage>
