xam-numeric-editor-focus-sample/Views/ModalWindow.xaml

<UserControl
    x:Class="XamNumericEditorFocusSample.Views.ModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:XamNumericEditorFocusSample.ViewModels"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ModalWindowViewModel/>
    </UserControl.DataContext>

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction
                Command="{Binding FocusTextBoxCommand}"/>
        </interactivity:EventTrigger>

        <interactivity:EventTrigger EventName="Focus">
            <interactivity:InvokeCommandAction
                Command="{Binding FocusTextBoxCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Label
                Content="数字を入力してボタンを押してね！"
                FontSize="18"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Focusable="False"
                IsTabStop="False"/>

            <igEditors:XamNumericEditor
                x:Name="txtNumber"
                Text="{Binding NumberInput.Value}"
                ValueType="{x:Type system:Int32}"
                Width="200"
                Height="36"
                FontSize="24"
                Margin="0,0,50,0">
                <igEditors:XamNumericEditor.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding ShowTextCommand}"/>
                </igEditors:XamNumericEditor.InputBindings>
            </igEditors:XamNumericEditor>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                Content="数字を表示するよ！"
                Command="{Binding ShowTextCommand}"
                Width="200"
                Height="36"
                FontSize="18"
                Margin="0,0,50,0"/>

            <Button
                Content="消すよ！"
                Command="{Binding ClearTextCommand}"                
                Width="100"
                Height="36"
                FontSize="18"/>
        </StackPanel>

        <Label
            Grid.Row="2"
            Content="{Binding NumberOutput.Value}"
            Width="300"
            Height="64"
            FontSize="36"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Focusable="False"
            IsTabStop="False"/>


        <Button
            Grid.Row="3"
            Content="閉じるよ！"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Width="100"
            Height="36"
            FontSize="18"
            Focusable="False"
            IsTabStop="False"/>
    </Grid>
</UserControl>
