system-windows-interactivity-sample/SubWindow.xaml

<Window
    x:Class="SystemWindowsInteractivitySample.SubWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:redsheepsInteractivity="clr-namespace:RedSheeps.Wpf.Interactivity;assembly=RedSheeps.Wpf"
    xmlns:local="clr-namespace:SystemWindowsInteractivitySample"
    mc:Ignorable="d"
    Title="SubWindow"
    Height="400"
    Width="750"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:SubWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Button
            Content="Close"
            Width="100"
            Height="30"
            Command="{Binding CloseWindowCommand}">
            <behaviors:Interaction.Triggers>
                <redsheepsInteractivity:NotificationTrigger
                    Notification="{Binding ConfirmReceiveNotification}">
                    <redsheepsInteractivity:ShowMessageAction
                        Caption="Close Window"
                        Message="Can I close window?"
                        MessageBoxButton="OKCancel"
                        MessageBoxImage="Question"
                        DefaultResult="Cancel"/>
                </redsheepsInteractivity:NotificationTrigger>

                <redsheepsInteractivity:NotificationTrigger
                    Notification="{Binding RequestCloseNotification}">
                    <redsheepsInteractivity:CloseWindowAction/>
                </redsheepsInteractivity:NotificationTrigger>
            </behaviors:Interaction.Triggers>

            <!--<interactivity:Interaction.Triggers>
                <interactivity:EventTrigger
                    EventName="Click">
                    <interactions:CallMethodAction
                        MethodName="Close"
                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>-->
        </Button>
    </Grid>
</Window>
